
> stake-your-habit@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 15 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 292ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 292ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 2 
errors:

[31m[builtin:vite-transfo
rm] Error:[0m Invalid 
Unicode escape sequence
     [38;5;246mΓò¡[0m[3
8;5;246mΓöÇ[0m[38;5;246m
[[0m src/App.jsx:122:29 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m122 Γöé[0m 
[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m [0m[38;5
;249ms[0m[38;5;249mt[0m
[38;5;249my[0m[38;5;249
ml[0m[38;5;249me[0m[38
;5;249m=[0m[38;5;249m{[
0m[38;5;249m{[0m[38;5;2
49m [0m[38;5;249ml[0m[
38;5;249me[0m[38;5;249mf
[0m[38;5;249mt[0m[38;5
;249m:[0m[38;5;249m [0m
[38;5;249m\[0m`[38;5;24
9m\[0m[38;5;249m$[0m[3
8;5;249m{[0m[38;5;249m1
[0m[38;5;249m0[0m[38;5;
249m [0m[38;5;249m+[0m
[38;5;249m [0m[38;5;249m
i[0m[38;5;249m [0m[38;
5;249m*[0m[38;5;249m [0
m[38;5;249m9[0m[38;5;24
9m}[0m[38;5;249m%[0m[3
8;5;249m\[0m[38;5;249m`
[0m[38;5;249m,[0m[38;5;
249m [0m[38;5;249mt[0m
[38;5;249mo[0m[38;5;249m
p[0m[38;5;249m:[0m[38;
5;249m [0m[38;5;249m\[0
m[38;5;249m`[0m[38;5;24
9m\[0m[38;5;249m$[0m[3
8;5;249m{[0m[38;5;249m2
[0m[38;5;249m0[0m[38;5;
249m [0m[38;5;249m+[0m
[38;5;249m [0m[38;5;249m
([0m[38;5;249mi[0m[38;
5;249m [0m[38;5;249m%[0
m[38;5;249m [0m[38;5;24
9m5[0m[38;5;249m)[0m[3
8;5;249m [0m[38;5;249m*
[0m[38;5;249m [0m[38;5;
249m1[0m[38;5;249m5[0m
[38;5;249m}[0m[38;5;249m
%[0m[38;5;249m\[0m[38;
5;249m`[0m[38;5;249m,[0
m[38;5;249m [0m[38;5;24
9ma[0m[38;5;249mn[0m[3
8;5;249mi[0m[38;5;249mm
[0m[38;5;249ma[0m[38;5;
249mt[0m[38;5;249mi[0m
[38;5;249mo[0m[38;5;249m
n[0m[38;5;249mD[0m[38;
5;249mu[0m[38;5;249mr[0
m[38;5;249ma[0m[38;5;24
9mt[0m[38;5;249mi[0m[3
8;5;249mo[0m[38;5;249mn
[0m[38;5;249m:[0m[38;5;
249m [0m[38;5;249m\[0m
[38;5;249m`[0m[38;5;249m
\[0m[38;5;249m$[0m[38;
5;249m{[0m[38;5;249m3[0
m[38;5;249m [0m[38;5;24
9m+[0m[38;5;249m [0m[3
8;5;249mi[0m[38;5;249m 
[0m[38;5;249m*[0m[38;5;
249m [0m[38;5;249m0[0m
[38;5;249m.[0m[38;5;249m
7[0m[38;5;249m}[0m[38;
5;249ms[0m[38;5;249m\[0
m[38;5;249m`[0m[38;5;24
9m,[0m[38;5;249m [0m[3
8;5;249ma[0m[38;5;249mn
[0m[38;5;249mi[0m[38;5;
249mm[0m[38;5;249ma[0m
[38;5;249mt[0m[38;5;249m
i[0m[38;5;249mo[0m[38;
5;249mn[0m[38;5;249mD[0
m[38;5;249me[0m[38;5;24
9ml[0m[38;5;249ma[0m[3
8;5;249my[0m[38;5;249m:
[0m[38;5;249m [0m[38;5;
249m\[0m[38;5;249m`[0m
[38;5;249m\[0m[38;5;249m
$[0m[38;5;249m{[0m[38;
5;249mi[0m[38;5;249m [0
m[38;5;249m*[0m[38;5;24
9m [0m[38;5;249m0[0m[3
8;5;249m.[0m[38;5;249m3
[0m[38;5;249m}[0m[38;5;
249ms[0m[38;5;249m\[0m
[38;5;249m`[0m[38;5;249m
 [0m[38;5;249m}[0m[38;
5;249m}[0m[38;5;249m [0
m[38;5;249m/[0m[38;5;24
9m>[0m
 [38;5;240m    Γöé[0m   
                          
Γö¼  
 [38;5;240m    Γöé[0m   
                          
Γò░ΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇ
Γò»[0m

[31m[builtin:vite-transfo
rm] Error:[0m Invalid 
Unicode escape sequence
     [38;5;246mΓò¡[0m[3
8;5;246mΓöÇ[0m[38;5;246m
[[0m src/App.jsx:122:31 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m122 Γöé[0m 
[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m [0m[38;5
;249ms[0m[38;5;249mt[0m
[38;5;249my[0m[38;5;249
ml[0m[38;5;249me[0m[38
;5;249m=[0m[38;5;249m{[
0m[38;5;249m{[0m[38;5;2
49m [0m[38;5;249ml[0m[
38;5;249me[0m[38;5;249mf
[0m[38;5;249mt[0m[38;5
;249m:[0m[38;5;249m [0m
[38;5;249m\[0m[38;5;249
m`[0m[38;5;249m\[0m$[3
8;5;249m{[0m[38;5;249m1
[0m[38;5;249m0[0m[38;5;
249m [0m[38;5;249m+[0m
[38;5;249m [0m[38;5;249m
i[0m[38;5;249m [0m[38;
5;249m*[0m[38;5;249m [0
m[38;5;249m9[0m[38;5;24
9m}[0m[38;5;249m%[0m[3
8;5;249m\[0m[38;5;249m`
[0m[38;5;249m,[0m[38;5;
249m [0m[38;5;249mt[0m
[38;5;249mo[0m[38;5;249m
p[0m[38;5;249m:[0m[38;
5;249m [0m[38;5;249m\[0
m[38;5;249m`[0m[38;5;24
9m\[0m[38;5;249m$[0m[3
8;5;249m{[0m[38;5;249m2
[0m[38;5;249m0[0m[38;5;
249m [0m[38;5;249m+[0m
[38;5;249m [0m[38;5;249m
([0m[38;5;249mi[0m[38;
5;249m [0m[38;5;249m%[0
m[38;5;249m [0m[38;5;24
9m5[0m[38;5;249m)[0m[3
8;5;249m [0m[38;5;249m*
[0m[38;5;249m [0m[38;5;
249m1[0m[38;5;249m5[0m
[38;5;249m}[0m[38;5;249m
%[0m[38;5;249m\[0m[38;
5;249m`[0m[38;5;249m,[0
m[38;5;249m [0m[38;5;24
9ma[0m[38;5;249mn[0m[3
8;5;249mi[0m[38;5;249mm
[0m[38;5;249ma[0m[38;5;
249mt[0m[38;5;249mi[0m
[38;5;249mo[0m[38;5;249m
n[0m[38;5;249mD[0m[38;
5;249mu[0m[38;5;249mr[0
m[38;5;249ma[0m[38;5;24
9mt[0m[38;5;249mi[0m[3
8;5;249mo[0m[38;5;249mn
[0m[38;5;249m:[0m[38;5;
249m [0m[38;5;249m\[0m
[38;5;249m`[0m[38;5;249m
\[0m[38;5;249m$[0m[38;
5;249m{[0m[38;5;249m3[0
m[38;5;249m [0m[38;5;24
9m+[0m[38;5;249m [0m[3
8;5;249mi[0m[38;5;249m 
[0m[38;5;249m*[0m[38;5;
249m [0m[38;5;249m0[0m
[38;5;249m.[0m[38;5;249m
7[0m[38;5;249m}[0m[38;
5;249ms[0m[38;5;249m\[0
m[38;5;249m`[0m[38;5;24
9m,[0m[38;5;249m [0m[3
8;5;249ma[0m[38;5;249mn
[0m[38;5;249mi[0m[38;5;
249mm[0m[38;5;249ma[0m
[38;5;249mt[0m[38;5;249m
i[0m[38;5;249mo[0m[38;
5;249mn[0m[38;5;249mD[0
m[38;5;249me[0m[38;5;24
9ml[0m[38;5;249ma[0m[3
8;5;249my[0m[38;5;249m:
[0m[38;5;249m [0m[38;5;
249m\[0m[38;5;249m`[0m
[38;5;249m\[0m[38;5;249m
$[0m[38;5;249m{[0m[38;
5;249mi[0m[38;5;249m [0
m[38;5;249m*[0m[38;5;24
9m [0m[38;5;249m0[0m[3
8;5;249m.[0m[38;5;249m3
[0m[38;5;249m}[0m[38;5;
249ms[0m[38;5;249m\[0m
[38;5;249m`[0m[38;5;249m
 [0m[38;5;249m}[0m[38;
5;249m}[0m[38;5;249m [0
m[38;5;249m/[0m[38;5;24
9m>[0m
 [38;5;240m    Γöé[0m   
                          
  Γö¼  
 [38;5;240m    Γöé[0m   
                          
  Γò░ΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇ
Γò»[0m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///E:
/vs%20code/DAPP/node_modul
es/rolldown/dist/shared/er
ror-BLhcSyeg.mjs:48:18)
    at 
unwrapBindingResult (file:
///E:/vs%20code/DAPP/node_
modules/rolldown/dist/shar
ed/error-BLhcSyeg.mjs:18:1
28)
    at #build (file:///E:/
vs%20code/DAPP/node_module
s/rolldown/dist/shared/rol
ldown-build-CPrIX9V6.mjs:3
313:34)
    at async 
buildEnvironment (file:///
E:/vs%20code/DAPP/node_mod
ules/vite/dist/node/chunks
/node.js:32849:64)
    at async Object.build 
(file:///E:/vs%20code/DAPP
/node_modules/vite/dist/no
de/chunks/node.js:33271:19
)
    at async 
Object.buildApp (file:///E
:/vs%20code/DAPP/node_modu
les/vite/dist/node/chunks/
node.js:33268:153)
    at async 
CAC.<anonymous> (file:///E
:/vs%20code/DAPP/node_modu
les/vite/dist/node/cli.js:
778:3) {
  errors: [Getter/Setter]
}[39m
