[dotenv@17.3.1] injecting env (8) from .env -- tip: ΓÜí∩╕Å secrets for agents: https://dotenvx.com/as2
node.exe : [1m[31mParserError:[39m[22m Expected ',' but got 'days'
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[31mParser... but got 'day 
   s':String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   --> contracts/HabitStaking.sol:408:90:
    |
408 |     function getPendingProofsForVerifier(uint256[] calldata habitIds, 
uint256[] calldata days)
    |                                                                        
                  ^^^^


[31m[1mError[22m[39m [31m[1mHH600:[22m[39m Compilation failed

For more info go to https://v2.hardhat.org/HH600 or run Hardhat with 
--show-stack-traces
